.content-description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin: 10%;
    align-items: center;
  }
  
  
.mini-info {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, 20%);    
    grid-template-rows: auto;
  }

.mini-info ul {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-bottom: 1em;
}

.mini-info li {
    color: var(--impure-white);
}

.info {
    grid-column: 2 / 3;
    margin-left: 2em;
  }

.info h2 {
    color: var(--impure-white);
}

.no-line {
    text-transform: uppercase;
    font-size: 18px;
}
  

  
