
/* Card */
.container__card {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.container__card .card {
	position: relative;
	width: 300px;
    height: 460px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container__card .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container__card .card:hover .content {
	transform: translateY(-20px);
}

.container__card .card .content .imgBx {
	position: relative;
    width: 80px;
    height: 80px;
	overflow: hidden;
}

.container__card .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container__card .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 50px 0 85px;
	line-height: 1.1em;
}

.container__card .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.container__card .card .sci {
	position: absolute;
	bottom: 130px;
	display: flex;
	padding: unset;
}

.container__card .card .sci p {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.container__card .card:hover .sci p {
	transform: translateY(0px);
	opacity: 1;
}

.container__card .card .sci p a {
	color: #fff;
	font-size: 20px;
}